# Project

Project/: build.gradle
Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java
Project/app/src/main/java/com/example/project/: CreateCard.java  ExampleAdapter.java  MainActivity.java
Project/app/src/main/java/com/example/project/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Project/app/src/main/java/com/example/project/ui/home/: HomeFragment.java  HomeViewModel.java
Project/app/src/main/java/com/example/project/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Project/app/src/main/res/layout/: card_view.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
Project/app/src/main/res/menu/: activity_main_drawer.xml
Project/app/src/main/res/values/: colors.xml  strings.xml
Project/app/src/test/java/com/example/project/: ExampleUnitTest.java
Project/gradle/wrapper/: gradle-wrapper.properties
